<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Post AP Exam Fun - GUIs!</h1>
  <h6>Everything that Mrs. McLead learned about GUIs, she learned from <i>Fundamentals of Java AP Computer Science Essentials, Fourth Edition</i>, Lambert and Osborne</h6>
<h2>Windows</h2>
  <p>Look at my window! You can move it around, maximize it, minimize it, anything! I  made it in replit, and you can, too!</p>
  <img src = "images/window1.PNG"><br><br>
  <script src="https://pastebin.com/embed_js/nFQhvGSw?theme=dark"></script>
 
  <script src="script.js"></script>
  <h3>What's a JFrame Object?</h3>
  <p>It's just a container! We are going to fill that container up with stuff! How fun is that?</p>
  <p>Look at the example above. We took that container, and gave it a title, a size, a little x in the top right hand corner, and made it visible (after we set it up just the way we wanted it). Here is a link to <a href = "https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html"> everything we can do to a JFrame</a>.</p>
<h3>What's a Panel?</h3>
  <p>It's a container that goes inside your JFrame Object. You can have mutliple panels in your JFrame object.</p>
  <p>In the example below, after the window is created, a panel is created, given a color, and then added to the JFrame, before makinf the JFrame (window) visible.</p>
   <img src = "images/window2.PNG"><br><br>
  <script src="https://pastebin.com/embed_js/JKCrp2Ba?theme=dark"></script>
<h3>Let's Add Multiple Panels</h3>
  <p>It's a container that goes inside your JFrame Object. You can have mutliple panels in your JFrame object.</p>
  <p>In the example below, after the window is created, a panel is created, given a color, and then added to the JFrame, before makinf the JFrame (window) visible.</p>
   <img src = "images/window2.PNG"><br><br>
  <script src="https://pastebin.com/embed_js/JKCrp2Ba?theme=dark"></script>

  <h3>Graphics</h3>
  <p>An example of graphics use is on our <a href = "https://replit.com/@KatieMcLead1/Window#Main.java">replit</a>.</p>
  <img>
  <p>And here is <a href = "https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html">everything you can do with Graphics</a>!</p>

  <h3>Dialog Boxes</h3>
  <p>Our <a href = "https://replit.com/@KatieMcLead1/Window#Main.java">replit</a> has an example of using Dialog Boxes, but here is a great <a href = "https://docs.oracle.com/javase/tutorial/uiswing/components/dialog.html">website resource</a> to show you all sorts of cool things.</p>

  <h3>Applets</h3>
  <ol>
    <li>Replace JFrame with JApplet</li>
    <li>Replace the constructor with public void init()</li>
  </ol>
  <APPLET CODE = 
  
</body>

</html>